
#include <stdio.h>
#include <complex.h>
#include <math.h>
/* Поключение модулей */

int main () {
	double a,b,c,d,x1,x2;
	double complex cx1, cx2, d1;

	a = 1.2;
							// указано значение а, чтобы не сработала конструкция с if, выводящая сообщение об ошибке

	
	do {
		if (a == 0) {
			printf("Ошибка! Введите коэф.заново. Повторите попытку.\n");
							// предложение ввести коэффициенты заново при ошибке, чтобы пользователю было ясно
		}

	printf("Введите коэф. а: \n");
	scanf("%lf",&a);
	printf("Введите коэф. b: \n");
	scanf("%lf",&b);
	printf("Введите коэф. c: \n");
	scanf("%lf",&c);
	}

	while (a == 0); 
							// цикл do будет срабатывать, пока не будет введено подходящее значение коэф. а

	d = b*b - 4*a*c;
							// вычисление дискриминанта для последующего выбора пути

	
	if (d == 0) {
							// вычисление единственного  действительного корня при d = 0
		x1 = (-b)/(2*a);
			printf("%.4f",x1);
	}
	else {
		if (d > 0) {
							// вычисление двух действительных корней и их вывод
			x1 = (-b + sqrtf(d))/(2*a);
			x2 = (-b - sqrtf(d))/(2*a);
			printf("%.3f %.3f \n",x1,x2);

		}
		else {
							// вычисление мнимого значения корня из дискриминанта с помощью модуля complex.h

			d1 = csqrtf(d);
			cx1 = (-b + d1)/(2*a);
			cx2 = (-b - d1)/(2*a);
							// вычисление двух мнимых корней и их вывод с помощью отделения мнимой части корня от действительной
			printf("%.3f%+.3fi\n", creal(cx1),cimag(cx1));
			printf("%.3f%+.3fi\n", creal(cx2),cimag(cx2));
		}

	}

 }
