/* cc lab3_1.d -lm -o lab3 */
#include <stdio.h>
#include <complex.h>
#include <math.h>
/* Поключение модулей */

int main () {
	double a,b,c,d,x1,x2;
	double complex cx1, cx2, d1;

	a = 1.2;
	b = 0;
	c = 0;
	
	do {
		if (a == 0) {
			printf("Ошибка! Уравнение не является квадратным. Повторите попытку.\n");
							// переменной а задаётся изначальное значение выше, чтобы при первом считывании не выводилось сообщение об ошибке. при получение 0 программа переходит в эту ветку
		}

							// если в scanf попадает что-то отличное от вещественного числа, выводится сообщение об ошибке и значение считывается снова, так для всех коэф. 
	printf("Введите коэф. а: \n");
		while (scanf("%lf",&a) == 0) {
			printf("Ошибка, введите число. \n");
			while (getchar() != '\n');
		}
	
	printf("Введите коэф. b: \n");
		while (scanf("%lf",&b) == 0) {
			printf("Ошибка, введите число. \n");
			while (getchar() != '\n');
		}

	
	printf("Введите коэф. c: \n");
		while (scanf("%lf",&c) == 0) {
			printf("Ошибка, введите число. \n");
			while (getchar() != '\n');
		}

	}

	while (a == 0); 

	d = b*b - 4*a*c;

	if (d == 0) {
							// вычисление единственного корня при d = 0
		x1 = ((-1)*b)/(2*a);
			printf("%.4f \n", x1);
	}
	else {
		if (d > 0) {
							// вычисление двух действительных корней
			x1 = (-b + sqrtf(d))/(2*a);
			x2 = (-b - sqrtf(d))/(2*a);
			printf("%.3f %.3f \n",x1,x2);

		}
		else {
							// вычисление мнимых корней с помощью модуля complex.h
			d1 = csqrtf(d);
			cx1 = (-b + d1)/(2*a);
			cx2 = (-b - d1)/(2*a);
			printf("%.3f%+.3fi\n", creal(cx1),cimag(cx1));
			printf("%.3f%+.3fi\n", creal(cx2),cimag(cx2));
		}

	}

 }
